spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp